pipeline {
    agent any
    stages {
        stage('PULL'){
            steps{
                git branch: 'main', url: 'https://github.com/YashPatel0/EasyCRUD.git'
            }
        }
        stage ('BUILD'){
            steps{
                sh '''
                    cd backend
                    mvn clean package -DskipTests
                '''
            }
        }
        stage ('TEST'){
            steps{
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'aaaa') {
                    sh '''cd backend
                        mvn sonar:sonar -Dsonar.projectKey='easycrud'
                        '''
                }
            }
        }
        stage ('DEPLOY'){
            steps{
                echo 'DEPLOY SUCCESS'
            }
        }
    }
}
