pipeline {
    agent any
    stages {
        stage('PULL'){
            steps{
                git branch: 'main', url: 'https://github.com/YashPatel0/EasyCRUD.git'
            }
        }
        stage ('BUILD'){
            steps{
                sh '''
                    cd backend
                    mvn clean package -DskipTests
                '''
            }
        }
        stage ('TEST'){
            steps{
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-easycrud') {
                    sh '''cd backend
                        mvn sonar:sonar -Dsonar.projectKey='easycurd'
                        '''
                }
            }
        }
        stage ('QUALITY-GATE'){
            steps{
                timeout(10) {
                    waitForQualityGate abortPipeline: true, credentialsId: 'sonar-easycrud'
                }                
            }
        }
        stage ('DEPLOY'){
            steps{
                sh '''cd backend
                aws s3 cp target/student-registration-backend-0.0.1-SNAPSHOT s3://my-buxx-demooo/'''
            }
        }
    }
}